<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .clerafix::after {
            content: "";
            display: block;
            clear: both;
        }
        
        .wrap {
            width: 100%;
            height: 1000px;
            background: #ccc;
        }
        
        .search {
            width: 100%;
            height: 40px;
            background: rgba(255, 255, 255, 0);
            text-align: center;
            line-height: 40px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
        }
        
        .banner {
            width: 100%;
            height: 280px;
            background: forestgreen;
            position: relative;
            overflow: hidden;
        }
        
        .listImg {
            width: 800%;
            position: relative;
        }
        
        .listImg li {
            list-style: none;
            width: 12.5%;
            height: 280px;
            float: left;
            text-align: center;
            line-height: 280px;
        }
        
        .listImg li:nth-of-type(2n) {
            background: skyblue;
        }
        
        .listIcon {
            position: absolute;
            left: 50%;
            bottom: 5px;
            transform: translateX(-50%);
        }
        
        .listIcon li {
            list-style: none;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: 1px solid #fff;
            margin-left: 8px;
            float: left;
        }
        
        .listIcon li.active {
            background: #fff;
        }
        
        .time {
            width: 100%;
            height: 30px;
            line-height: 30px;
            background: yellow;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="search">搜索</div>

        <div class="banner">
            <ul class="listImg clerafix">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
            </ul>
            <ul class="listIcon">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="time">
            <span>0</span>
            <span>0</span>
            <span>:</span>
            <span>0</span>
            <span>0</span>
            <span>:</span>
            <span>0</span>
            <span>0</span>
        </div>
    </div>
    <script>
        window.onload = function() {
                scrollSearch();
                timeBack();
                bannerEffect();
            }
            //当滚动条超出banner的高度改变search的透明度
        function scrollSearch() {
            //1.获取banner
            var banner = document.querySelector(".banner");
            //2.获取banner的高度
            var bannerHeight = banner.offsetHeight;
            //获取搜索框
            var search = document.querySelector(".search")
                //3.当滚动条滚动触发事件
            window.onscroll = function() {
                //4.获取当前滚动条的位置
                var scrollTop = document.documentElement.scrollTop;
                //var scrollTop = window.pageYOffset;
                //给定透明度初始值为0
                var opacity = 0;
                //5.判断 滚动条的位置 是否小于 banner的高度 
                if (scrollTop <= bannerHeight) {
                    opacity = scrollTop / bannerHeight;
                    search.style.backgroundColor = "rgba(255, 255, 255, " + opacity + ")";
                }

            }

        }

        //倒计时
        function timeBack() {
            //1.获取时间
            var spans = document.querySelector(".time").querySelectorAll("span");
            //2.给定倒计时时间为 10
            var totalTime = 10;
            //3.开启定时器
            var timeId = setInterval(function() {
                totalTime--;
                //4.判定定时器是否小于0
                if (totalTime < 0) {
                    clearInterval(timeId);
                    return;
                }
                //5.获取剩余时间的 时 分 秒 
                var hour = Math.floor(totalTime / 3600);
                var minute = Math.floor(totalTime % 3600 / 60);
                var second = totalTime % 60;
                //6.将获取的时间填充到innerHTML
                spans[0].innerHTML = Math.floor(hour / 10);
                spans[1].innerHTML = Math.floor(hour % 10);

                spans[3].innerHTML = Math.floor(minute / 10);
                spans[4].innerHTML = Math.floor(minute % 10);

                spans[6].innerHTML = Math.floor(second / 10);
                spans[7].innerHTML = Math.floor(second % 10);
            }, 1000)
        }

        //轮播图
        function bannerEffect() {
            //1.修改DOM结构
            //1.1获取banner
            var banner = document.querySelector(".banner");
            //1.2获取ul
            var imgBox = document.querySelector(".listImg");
            //1.3获取ul下的li
            var lis = imgBox.getElementsByTagName("li");
            //1.4在第一个li之前加最后一张图,在最后一个li加第一张图
            var firstLi = imgBox.querySelector("li:first-of-type");
            var lastLi = imgBox.querySelector("li:last-of-type");
            imgBox.appendChild(firstLi.cloneNode(true));
            imgBox.insertBefore(lastLi.cloneNode(true), firstLi)
                //2.设置对应的样式
                //2.1获取li元素的数量
            var count = lis.length;
            //2.2获取banner的宽度
            var bannerWidth = banner.offsetWidth;
            //2.3设置图片盒子的宽度
            imgBox.style.width = bannerWidth * count + 'px';
            //2.4设置每个li的宽度
            for (i = 0; i < lis.length; i++) {
                lis[i].style.width = bannerWidth + 'px';
            }

            //定义图片索引:图片已经有一个宽度的默认偏移
            var index = 1;

            //3.设置默认偏移
            imgBox.style.left = -bannerWidth + 'px';

            //4.当屏幕发生变化时，重新计算宽度
            window.onresize = function() {
                //2.2获取banner的宽度,覆盖全局的宽度
                bannerWidth = banner.offsetWidth;
                //2.3设置图片盒子的宽度
                imgBox.style.width = bannerWidth * count + 'px';
                //2.4设置每个li的宽度
                for (i = 0; i < lis.length; i++) {
                    lis[i].style.width = bannerWidth + 'px';
                }
                //重新设置默认偏移
                imgBox.style.left = -(index * bannerWidth) + 'px';
            }

            //实现点标记
            var setIndicator = function(index) {
                var indicators = document.querySelector(".listIcon").querySelectorAll("li");
                //清除li的active
                for (var i = 0; i < indicators.length; i++) {
                    indicators[i].classList.remove("active");
                }
                //为当前li加active样式
                if (index == count - 1) {
                    index = 1;
                } else if (index == 0) {
                    index = count - 2;
                }
                indicators[index - 1].classList.add("active");
            }

            //5.设置自动轮播
            var timerId;

            function startTime() {
                timerId = setInterval(function() {
                    //5.1变换索引
                    index++;
                    //5.2添加过渡效果
                    imgBox.style.transition = 'left .5s ease';
                    //5.3设置偏移
                    imgBox.style.left = -(index * bannerWidth) + 'px';
                    //5.4判定是否到最后一张,设置延时，不然跟上面的步骤同时进行
                    setTimeout(function() {
                        if (index == count - 1) {
                            index = 1;
                            //关闭过渡效果
                            imgBox.style.transition = 'none';
                            //重新设置默认偏移
                            imgBox.style.left = -(index * bannerWidth) + 'px';
                        }
                    }, 500)
                }, 1500)
            }
            startTime();

            //6.实现手动轮播
            var clientX, moveX, dX;
            //标记当前过渡效果是否执行完毕,防止滑动过快出现bug
            var isEnd = true;
            //为图片添加触摸事件
            imgBox.addEventListener("touchstart", function(e) {
                //清除自动轮播
                clearInterval(timerId);
                //获取当前位置的起始坐标
                clientX = e.targetTouches[0].clientX;
            })

            //为图片添加滑动事件
            imgBox.addEventListener("touchmove", function(e) {
                if (isEnd) {
                    //获取滑动位置的起始坐标
                    moveX = e.targetTouches[0].clientX;
                    //计算坐标差异
                    dX = moveX - clientX;
                    //关闭过渡效果
                    imgBox.style.transition = 'none';
                    //实现偏移，基于轮播图之前的偏移距离
                    imgBox.style.left = (-index * bannerWidth + dX) + "px";
                }
            })

            //为图片添加结束事件
            imgBox.addEventListener("touchend", function(e) {
                //松开手指,标记过渡正在执行
                isEnd = false;
                //判断滑动的距离是否超过100px
                if (Math.abs(dX) > 100) {
                    //判断滑动的方向
                    if (dX > 0) { //下一张
                        index--;
                    } else { //上一张
                        index++;
                    }
                    // 翻页
                    imgBox.style.transition = "left .5s ease";
                    imgBox.style.left = -index * bannerWidth + "px";
                }
                //判断用户是真的滑动操作，不是点击
                else if (Math.abs(dX) > 0) {
                    imgBox.style.transition = "left .5s ease";
                    imgBox.style.left = -index * bannerWidth + "px";
                } else if (Math.abs(dX) == 0) {
                    isEnd = true;
                }
                //将touchmove记录的手指位置全部清除
                clientX = 0;
                moveX = 0;
                dX = 0;
            })

            //监听当前元素过渡完毕。触发事件
            imgBox.addEventListener("webkitTransitionEnd", function() {
                //调用小点函数
                setIndicator(index);
                /* 如果到了索引count-1，回到1；
                如果到了0，回到count-2 */
                if (index == count - 1) {
                    index = 1;
                    imgBox.style.transition = "none";
                    imgBox.style.left = -index * bannerWidth + "px";
                } else if (index == 0) {
                    index = count - 2;
                    imgBox.style.transition = "none";
                    imgBox.style.left = -index * bannerWidth + "px";
                }

                setTimeout(function() {
                    //过渡完毕重新启用isEnd
                    isEnd = true;
                    //清除一次定时器，否则会越来越多
                    clearInterval(timerId);
                    // 重开定时器
                    startTime();
                }, 500);
            })


        }
    </script>
</body>

</html>